# Application
NEXTAUTH_SECRET=change-me-in-production
NEXTAUTH_URL=http://localhost:3000

# Database
MONGODB_DB_NAME=stock_ai
MONGODB_ROOT_USERNAME=change-me-in-production
MONGODB_ROOT_PASSWORD=change-me-in-production
MONGODB_URI=mongodb://$MONGODB_ROOT_USERNAME:$MONGODB_ROOT_PASSWORD@localhost:27017/$MONGODB_DB_NAME?authSource=admin

DOMAIN=example.com